# 二值交换
# Python中的二值交换，可以直接采用交换的方式，如方法一
# 而方法二所示的方法，借助第三个变量，来实现了两个数值的交换


a = 1
b = 2
# 方法一
a, b = b, a
print(a, b)

# 方法二
c = a + b
a = c - a
b = c - a
print(a, b)
